<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MY Boss</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function showAlert() {
            alert("Your Respect and love will be sent to Link Boss!");
        }
    </script>
</head>

<body>
    <main class='container'>
        <section class="banner">

            <div class="banner-left">
                <div>
                    <h1 class='banner-title'>Zhang Tian Lin</h1>
                    <p class='banner-text'>Let't Introduce My Boss Mr. Zhang tian lin.He is the Best Boss and an awesome
                        mentor,who can
                        change a
                        person zero to hero level.i am really greatfull to you Boss.</p>
                    <Button onclick="showAlert()" class='respect-button'>Show respect</Button>
                </div>
            </div>

            <div class="banner-right">
                <img src="Images/team.jpg" alt="Phero team photo">
            </div>
        </section>
    </main>
</body>

</html>